*   Trying 162.159.137.232...
* TCP_NODELAY set
* Connected to discord.com (162.159.137.232) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Nov 19 00:00:00 2022 GMT
*  expire date: Nov 19 23:59:59 2023 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> POST /api/v6/channels/925156965594832916/messages HTTP/1.1
Host: discord.com
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE
Content-Type: application/json
Accept: application/json
Content-Length: 70

* upload completely sent off: 70 out of 70 bytes
< HTTP/1.1 200 OK
< Date: Sun, 08 Jan 2023 10:30:01 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< set-cookie: __dcfduid=6844a09a8f3f11ed8aaa167067198fed; Expires=Fri, 07-Jan-2028 10:30:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< x-ratelimit-bucket: 1d3c67957bcdccc6709861c232df8529
< x-ratelimit-limit: 5
< x-ratelimit-remaining: 4
< x-ratelimit-reset: 1673173803
< x-ratelimit-reset-after: 1
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HwEUKOQD9Dj8gAJ8DSYk8lSqB3tpO7p5D4n%2BDv4%2Bx1De7L7xI5srokWSOU%2BOUnN9rMCSYMvfprUnphJ9Tj%2FGAo2MbvPD2AmPWm0kyfQBkCABhrZZamD4OVDGabR%2F"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: __sdcfduid=6844a09a8f3f11ed8aaa167067198fed8a51c7239839becb31b0a22e021e9eead4a50a1dffe182eb69ab8978161375b0; Expires=Fri, 07-Jan-2028 10:30:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< Set-Cookie: __cfruid=1d0e7a381edab8c88ef1362fad9ad270d60384a8-1673173801; path=/; domain=.discord.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 786441600b6eaca4-TXL
< 
* Connection #0 to host discord.com left intact
