*   Trying 162.159.128.233...
* TCP_NODELAY set
* Connected to discord.com (162.159.128.233) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Nov 19 00:00:00 2022 GMT
*  expire date: Nov 19 23:59:59 2023 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> POST /api/v6/channels/925156965594832916/messages HTTP/1.1
Host: discord.com
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE
Content-Type: application/json
Accept: application/json
Content-Length: 71

* upload completely sent off: 71 out of 71 bytes
< HTTP/1.1 401 Unauthorized
< Date: Sun, 08 Jan 2023 13:30:01 GMT
< Content-Type: application/json
< Content-Length: 43
< Connection: keep-alive
< set-cookie: __dcfduid=8d76af708f5811ed81155a6c252b6e7a; Expires=Fri, 07-Jan-2028 13:30:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lXxDDXc6Wc6pyGoR%2B2OJVscfRW1lNhuZdSwjOX2DBG9yNHMZTDvjopUBP0vhXk2cM79yW77QkTj2t%2FopLz04a9h858u42CozI0v1JGuqN9r2e86L1D2Wpgey2Gnn"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: __sdcfduid=8d76af708f5811ed81155a6c252b6e7a37368506b1a4baacb704b085834c5827e08a861c1bef9142610753f408c2d1ef; Expires=Fri, 07-Jan-2028 13:30:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< Set-Cookie: __cfruid=17f03e2c4fceaedb1aefd03725fa45aae46f0b3c-1673184601; path=/; domain=.discord.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 7865490c8fcc4516-TXL
< 
* Connection #0 to host discord.com left intact
