*   Trying 162.159.136.232...
* TCP_NODELAY set
* Connected to discord.com (162.159.136.232) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Nov 19 00:00:00 2022 GMT
*  expire date: Nov 19 23:59:59 2023 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> POST /api/v6/channels/925156965594832916/messages HTTP/1.1
Host: discord.com
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE
Content-Type: application/json
Accept: application/json
Content-Length: 71

* upload completely sent off: 71 out of 71 bytes
< HTTP/1.1 401 Unauthorized
< Date: Sun, 08 Jan 2023 12:00:01 GMT
< Content-Type: application/json
< Content-Length: 43
< Connection: keep-alive
< set-cookie: __dcfduid=fafbeb268f4b11ed8e943a45a72028e4; Expires=Fri, 07-Jan-2028 12:00:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=81bEk7qxlVdbIcdhTx8SlQjRG2nocNUj2vIdfUMVBkRS8QlWqxDoPPRibgXy3k6aZjVXf0RAGhVvTfmNYnMBQNRlqjAusBBGguj%2FQ73%2Fqxbivt4Xtw109vkS2l7C"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: __sdcfduid=fafbeb268f4b11ed8e943a45a72028e4262505b0e737dd528db826d05fc931293c075d9de790f4244414a4121ecb306e; Expires=Fri, 07-Jan-2028 12:00:01 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< Set-Cookie: __cfruid=bb75210554560b592ac3f580fad4e35a6f72f922-1673179201; path=/; domain=.discord.com; HttpOnly; Secure; SameSite=None
< Server: cloudflare
< CF-RAY: 7864c5386b9a4480-TXL
< 
* Connection #0 to host discord.com left intact
