*   Trying 162.159.138.232...
* TCP_NODELAY set
* Connected to discord.com (162.159.138.232) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Nov 19 00:00:00 2022 GMT
*  expire date: Nov 19 23:59:59 2023 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> POST /api/v6/channels/925156965594832916/messages HTTP/1.1
Host: discord.com
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE
Content-Type: application/json
Accept: application/json
Content-Length: 72

* upload completely sent off: 72 out of 72 bytes
< HTTP/1.1 401 Unauthorized
< Date: Tue, 27 Jun 2023 09:22:05 GMT
< Content-Type: application/json
< Content-Length: 43
< Connection: keep-alive
< set-cookie: __dcfduid=14e1698e14cc11ee9bca92627f77b3e8; Expires=Sun, 25-Jun-2028 09:22:05 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5UdGtqqKNcgjll26ToQDL65hLkFtgoHr9uiedq0H099x0tjGJR7XIDm0J4XBcRanfVD11Bk2HA23YVMMBc6uF6fPUXjyQDK2zaJ2GRRWfmAbOwQN14xa1Zjij6cU"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: __sdcfduid=14e1698e14cc11ee9bca92627f77b3e806264ff97400652f79c796f83c82dae414a599f681314c93aa2724b1e126a85b; Expires=Sun, 25-Jun-2028 09:22:05 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< Set-Cookie: __cfruid=5d0f6ff9169a590db20989d007cf01e968a6be04-1687857725; path=/; domain=.discord.com; HttpOnly; Secure; SameSite=None
< Content-Security-Policy: frame-ancestors 'none'; default-src 'none'
< Server: cloudflare
< CF-RAY: 7ddc9f9d4fcc58f0-TXL
< 
* Connection #0 to host discord.com left intact
