{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
		"minimum-stability": "dev",
		"prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-tree-manager": "dev-master",
        "warrence/yii2-kartikgii": "dev-master",
				"yiisoft/yii2-bootstrap": "dev-master",
        "schmunk42/yii2-giiant": "@stable",
        "2amigos/yii2-translateable-behavior": "*",
        "richardfan1126/yii2-js-register": "*",
        "kartik-v/yii2-widgets": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-editable": "*",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/bootstrap-checkbox-x": "dev-master",
        "kartik-v/yii2-checkbox-x": "@dev",
        "himiklab/yii2-recaptcha-widget": "*",
        "cinghie/yii2-paypal": "@dev",
        "bitcko/yii2-bitcko-paypal-api": "dev-master",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "bizley/quill": "^3.2",
        "pragmarx/google2fa": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "pragmarx/google2fa-qrcode": "^3.0",
        "mollie/mollie-api-php": "^2.0",
        "symfony/polyfill-intl-idn": "^1.23",
        "restcord/restcord": "dev-master",
        "discord-php/slash": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "platform": {
            "php": "7.4.27"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
