<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'FAQ';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-disclaimer">
  <div class="body-content">

    <div class="row">
      <div class="col text-center">
        <h1>FAQ</h1>
      </div>
    </div>

    <div class="row">
      <div class="col text-left">
				<p><h4>Hoe kan ik me abonneren op Bot Trading Group?</h4>
					Eerst moet u het registratieproces op onze website voltooien en uw account aanmaken. Aan de bovenkant van de site klikt u op "Aanmelden" en doorloopt u de registratie. Ga naar memberschip overzicht en koop het abonnement. Zodra de betaling is voltooid kunt u direct uw bot gegevens toevoegen en de gewenste signalen aan uw bot koppelen. Indien van toepassing krijg je automatisch toegang tot de premium kanalen op Discord.</p><br>

				<p><h4>Kan ik meer dan één account aanmaken?</h4>
					U kunt slechts 1 account aanmaken. Indien u meerdere accounts aanmaakt, heeft Bot Trading Group het recht deze te blokkeren zonder de mogelijkheid deze later te herstellen of terug te betalen.</p><br>

				<p><h4>Zijn er beperkingen op het aantal lidmaatschapsplannen? Kan ik verschillende lidmaatschapsplannen tegelijkertijd starten?</h4>
          Er zijn geen beperkingen op het aantal lidmaatschapsplannen.</p><br>

				<p><h4>Hoe kan ik mijn bot en signaal toewijzen?</h4>
          Hoe kan ik mijn bot en signaal toewijzen?<br>
					We gaan ervan uit dat u de basiskennis van 3commas kent. De volgende handelingen zijn vereist op 3commas:<br>
					1) Maak een nieuwe DCA bot aan.<br>
					2) Kopieer "Bericht voor start signaal van deal".<br>
					3) Plak de json start deal bericht in het bot instellingen veld op bot handelsgroep.<br>
					4) Sla de bot op en voeg uw signaal toe.</p><br>

				<p><h4>Verstrekt u ook signalen voor andere beurzen dan Binance?</h4>
          Momenteel geven wij alleen signalen voor Binance.</p><br>

				<p><h4>Wat gebeurt er met de signalen tijdens een slechte marktconditie?</h4>
          Al onze signalen zijn backtested. Tijdens een slechte marktconditie zijn de signalen beperkt in vergelijking met wanneer de markt goed is. We hebben ook een indicator gebouwd die de signalen uitschakelt tijdens een extreme BTC downtrend, wanneer BTC in een neutrale of uptrend conditie is, zullen de signalen weer ingeschakeld worden. Al onze leden kunnen deze optie gratis gebruiken. Al onze signalen werken het beste met onze safety order instellingen die gebaseerd is op Dollar Cost Averaging om snel te herstellen van een marktdaling. Koopsignalen tijdens deze lage markt zullen snel verkocht worden, zodra de markt een uptrend laat zien. Stoploss heeft niet de voorkeur. Als u de voorkeur geeft aan stop-loss instellingen, ligt het risico bij u.</p><br>

				<p><h4>Hoeveel winst kan er in een maand verdiend worden met de signalen?</h4>
          Uw winst zal variëren afhankelijk van uw kapitaal, bot instellingen, en marktvolatiliteit. Signalen zijn slechts indicatoren voor het starten van een nieuwe deal. Wij bieden een aantal verschillende instellingen voor elke dienst, die in detail worden vermeld op onze website.</p><br>

				<p><h4>Handelt u uw eigen signalen met echte fondsen, of papieren fondsen?</h4>
          Wij handelen LIVE, met echte fondsen, wij geloven niet in 'Paper Trading'. Paper trading accounts zijn niet 'echt', en leveren vaker wel dan niet andere resultaten dan de live markt. Ze kunnen perfecte entries en exits hebben, geen slippage en geen vertraging in de uitvoering van orders om maar een paar zaken te noemen.<br>
					Een strategie die winstgevend is op papier zal heel vaak omslaan in grote verliezen wanneer ze op de echte markt wordt verhandeld. Paper trades worden gesimuleerd en geven het best mogelijke resultaat weer, helaas is dit geen accuraat beeld.</p><br>

				<p><h4>Kan ik mijn eigen bot instellingen gebruiken?</h4>
          Wij hebben vele verschillende bot setups bedacht en geïmplementeerd. Allemaal met het doel om de "beste" instellingen te vinden. De voorbeeldinstellingen die wij aanbevelen staan per signaal vermeld. U bent vrij om uw eigen bot instellingen te gebruiken. Wij adviseren u echter om de bot instellingen te gebruiken die zijn getest.</p><br>

				<p><h4>Is er een risico aan verbonden?</h4>
          Ja, dat is er. Leest u alstublieft <a href="https://bottradinggroup.nl/site/membershipterms">de disclaimer</a> van het lidmaatschap.</p><br>

				<p><h4>Hebben jullie een telegram of discord kanaal?</h4>
          We hebben een zeer toegewijde gemeenschap! De belangrijkste ondersteuning kan worden gevonden op <a href="https://discord.com/invite/wR3X5XSJVg" target="_blank">onze discord server</a>.<br>
					We hebben ook een <a href="https://t.me/bW7hFZnd03ljYTQ8" target="_blank">telegram kanaal</a></p><br>

				<p><h4>Ik kan het antwoord op mijn vraag niet vinden, wat moet ik doen?</h4>
          Neem contact met ons op via <href="mailto:support@bottradinggroup.nl">support@bottradinggroup.nl</a></p><br>

			</div>
		</div>
	</div>
</div>

