<?php

/* @var $this \yii\web\View */
/* @var $content string */

use Yii;
use common\widgets\Alert;
use frontend\assets\AppAsset;
use yii\bootstrap4\Breadcrumbs;
use yii\bootstrap4\Html;
use yii\bootstrap4\Nav;
use yii\bootstrap4\NavBar;
use common\helpers\GeneralHelper;

$getLanguages = GeneralHelper::getLanguages();

AppAsset::register($this);

$imagesmap =  Yii::$app->params['imagesmap'];
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>" class="h-100">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="<?= Yii::$app->charset ?>">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000" />
		<!-- link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" -->
    <?php $this->registerCsrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
		<?php	$csstheme = (!Yii::$app->user->isGuest && !empty(Yii::$app->user->identity->sitecsstheme)) ? Yii::$app->user->identity->sitecsstheme : GeneralHelper::SITECSS_DARK;
			Yii::trace('** csstheme='.$csstheme);
			$cssfile = GeneralHelper::createCssFilename($csstheme);
			if (!empty($cssfile)) {
				echo '<link href="/cssthemes/'.$cssfile.'" rel="stylesheet">';
			}
		?>
</head>

<body class="d-flex flex-column h-100 ">
<noscript><?= Yii::t('app', 'You need to enable JavaScript to view this site!') ?></noscript>
<?php $this->beginBody() ?>

<header class="app-header">
	<div id="app-header-btns">
    <?php
    NavBar::begin(['brandLabel' => Yii::$app->name, 'brandUrl' => Yii::$app->homeUrl, 'options' => ['class' => 'navbar navbar-expand-md navbar-dark header_bg fixed-top', ], ]);
    $menuItemsLeft = [];
    $menuItemsRight = [];
		if (!Yii::$app->user->isGuest) {
      $menuItemsLeft[] = ['label' => Yii::t('app', 'Membership'),
        'items' => [
          ['label' => Yii::t('app', 'Overview'), 'url' => ['/membership/index']],
          ['label' => Yii::t('app', 'Subscribe'), 'url' => ['/membership/subscribe']],
        ]
      ];
      $menuItemsLeft[] = ['label' => Yii::t('app', 'My Bots'),
        'items' => [
          ['label' => Yii::t('app', 'Overview'), 'url' => ['/bot/index']],
          ['label' => Yii::t('app', 'Assigned'), 'url' => ['/bot/assigned']],
        ]
      ];
      $menuItemsLeft[] = ['label' => Yii::t('app', 'Signals'),
				'items' => [
					['label' => Yii::t('app', 'Overview'), 'url' => ['/signal/index']],
					['label' => Yii::t('app', 'Assigned'), 'url' => ['/signal/assigned']],
				]
			];
    }
		$menuItemsRight[] = ['label' => Yii::t('app', 'Home'), 'url' => ['/site/index']];
    $menuItemsRight[] = ['label' => Yii::t('app', 'Info'),
			'items' => [
				['label' => Yii::t('app', 'About'), 'url' => ['/site/about']],
				['label' => Yii::t('app', 'Contact'), 'url' => ['/site/contact']],
				['label' => Yii::t('app', 'Disclaimer'), 'url' => ['/site/disclaimer']],
				['label' => Yii::t('app', 'Membership terms'), 'url' => ['/site/membershipterms']],
			]
		];
    if (Yii::$app->user->isGuest) {
        $menuItemsRight[] = ['label' => Yii::t('app', 'Signup'), 'url' => ['/site/signup']];
        $menuItemsRight[] = ['label' => Yii::t('app', 'Login'), 'url' => ['/site/login']];
    } else {
				$menuItemsRight[] = ['label' => Yii::t('app', 'MyBTG'),
					'items' => [
						['label' => Yii::t('app', '{sitelevel}: {username}', ['sitelevel'=>Yii::$app->user->identity->usr_sitelevel, 'username'=>Yii::$app->user->identity->username]),
                                                                 'url' => ['/user/index']],
						//['label' => Yii::t('app', 'Profile'), 'url' => ['/user/index']],
						['label' => Yii::t('app', 'Update'), 'url' => ['/user/update']],
						['label' => Yii::t('app', 'Logout'), 'url' => ['/site/logout'], 'linkOptions' => ['data-method' => 'post']],
					]
				];
        /*$menuItemsRight[] = '<li>'
            . Html::beginForm(['/site/logout'], 'post', ['class' => 'form-inline'])
            . Html::submitButton(Yii::t('app', 'logout'), ['class' => 'btn btn-link logout'])
            . Html::endForm()
            . '</li>';*/
    }
    echo Nav::widget(['options' => ['class' => 'navbar-nav navbar-left'],  'items' => $menuItemsLeft,  ]);
    echo Nav::widget(['options' => ['class' => 'navbar-nav navbar-right'], 'items' => $menuItemsRight, ]);
    NavBar::end();

		/*$this->widget('DropDownRedirect', array(
			'data' => $getLanguages, // Yii::app()->user->avalaibleLanguages, // data od my dropdownlist
			'url' => $this->createUrl($this->route, array_merge($_GET, array('lang' => '__value__'))), // the url (__value__ will be replaced by the selected value)
			'select' => 'nl-NL', //Yii::app()->user->language, //the preselected value
		));*/
    ?>
	</div>
	<div class="backgrounddiv">
</div>
<div class="centered">BOT TRADING GROUP</div>
  <!-- div class="row">
    <div class="col text-center">
      <h3><b><?= Yii::t('app', 'Bot Trading Group') ?></b></h3>
      <p><?= Yii::t('app', 'creates Signals and bots for 3commas') ?></p>
    </div>
  </div -->
</header>

<main role="main" class="flex-shrink-0">
  <div class1="container">
    <?= '' //Breadcrumbs::widget(['links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [], ]) ?>
    <?= Alert::widget() ?>
    <section id="content" class="container">
			<?= $content ?>
		</section>
  </div>
</main>

<footer class="footer mt-auto py-3 text-muted">
    <div class="container">
        <p class="float-left footer">&copy; <?= Html::encode(Yii::$app->name) ?> <?= date('Y') ?></p>
        <!-- p class="float-right"><?= Yii::powered() ?></p -->
    </div>
</footer>
<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage();
