*   Trying 162.159.136.232...
* TCP_NODELAY set
* Connected to discord.com (162.159.136.232) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Nov 19 00:00:00 2022 GMT
*  expire date: Nov 19 23:59:59 2023 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> GET /api/v6/guilds/885495602144772117/members/355500040745123846 HTTP/1.1
Host: discord.com
Accept: */*
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE

< HTTP/1.1 401 Unauthorized
< Date: Fri, 05 May 2023 18:11:29 GMT
< Content-Type: application/json
< Content-Length: 43
< Connection: keep-alive
< set-cookie: __dcfduid=41fa3e26eb7011edb342665fd93cd27d; Expires=Wed, 03-May-2028 18:11:29 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pxFOF%2FlFYKF%2BX%2FSjTlrv8AcsmQbNZiV%2BMM5aN4ObPUQuUy3EYSQuJ2Hvz6BbSoN9EZpRLj1s6F1g6eqj0kWrb4%2F9Epz2Y1AEt96KdW9q97TrIz6LfwYuBbnlefJh"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Set-Cookie: __sdcfduid=41fa3e26eb7011edb342665fd93cd27de2856909998bc64505d876af2689fb0eb6f5ef8c02b156ca533cb5134b272ca9; Expires=Wed, 03-May-2028 18:11:29 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< Set-Cookie: __cfruid=3fad8bb1220d43f1573e7ec345243f8a81ff4a17-1683310289; path=/; domain=.discord.com; HttpOnly; Secure; SameSite=None
< Content-Security-Policy: frame-ancestors 'none'; default-src https://o64374.ingest.sentry.io; report-to csp-sentry; report-uri https://o64374.ingest.sentry.io/api/5441894/security/?sentry_key=8fbbce30bf5244ec9429546beef21870
< Reporting-Endpoints: csp-sentry=https://o64374.ingest.sentry.io/api/5441894/security/?sentry_key=8fbbce30bf5244ec9429546beef21870
< Server: cloudflare
< CF-RAY: 7c2af23c297458ea-TXL
< 
* Connection #0 to host discord.com left intact
