* Hostname discord.com was found in DNS cache
*   Trying 162.159.128.233...
* TCP_NODELAY set
* Connected to discord.com (162.159.128.233) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=CA; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Jan 19 00:00:00 2021 GMT
*  expire date: Jan 18 23:59:59 2022 GMT
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> PATCH /api/v6/guilds/885495602144772117/members/724546086970064908 HTTP/1.1
Host: discord.com
Content-Type: application/json
Accept: application/json
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE
Content-Length: 116

* upload completely sent off: 116 out of 116 bytes
< HTTP/1.1 204 No Content
< Date: Mon, 29 Nov 2021 22:25:23 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 0
< Connection: keep-alive
< set-cookie: __dcfduid=3dad7847516311eca38042010a0a0358; Expires=Sat, 28-Nov-2026 22:25:23 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< set-cookie: __sdcfduid=3dad7847516311eca38042010a0a0358023b77cddf6abd40df62a350ade78eae4193eed8aeb1cb2a80fc0a5b1b592eab; Expires=Sat, 28-Nov-2026 22:25:23 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< x-ratelimit-bucket: c7f060a5d9790cb6f53000110a7b7edf
< x-ratelimit-limit: 10
< x-ratelimit-remaining: 9
< x-ratelimit-reset: 1638224734
< x-ratelimit-reset-after: 10
< x-envoy-upstream-service-time: 72
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L90ZcDKXIooW9cVD6uXa3BFegQ6X2yO8lcrrop6QU5A%2BOSI1cBw8AJ8Pvbvq3HEwvBhSaZy0nnaAvf5zeFUJdspbJzVM9tllIx9lcLrWt9xeh9Q8YqiGNIMyjvIB"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Server: cloudflare
< CF-RAY: 6b5f4069efd56b56-AMS
< 
* Connection #0 to host discord.com left intact
