<?php

use Yii;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use yii\bootstrap4\ActiveForm;
use yii\helpers\StringHelper;
use \common\helpers\GeneralHelper;

$userId = Yii::$app->user->id;
$userIdentity = Yii::$app->user->identity;

$signals = \frontend\models\Signal::getSignalsForUserBotsignal();

?>
<div class="site-index">
  <div class="body-content">

<?php if (empty($usermembersModel)) : ?>
		<div class="row">
      <div class="col text-center">
        <h2><b><?= HTML::a(Yii::t('app', 'Select membership level').'..', ['/membership/subscribe'], ['class'=>'']) ?></b></h2>
			</div>
		</div>
<?php else: ?>
		<div class="row">
      <div class="col text-center">
				<h2><b><?= Yii::t('app', 'Your membership') ?>:</b></h2>
			</div>
		</div>

	<?php foreach($usermembersModel as $nr => $usermember) :
					$maxsignals = $usermember->umbmbr->mbr_maxsignals;
					$state = GeneralHelper::showActiveInPeriod($usermember->umb_active, $usermember->umb_startdate, $usermember->umb_enddate); ?>
		<div class="row">
      <div class="col">
				<p><table border="1">
					<tr><th><?= Yii::t('app', 'Membership') ?>: </th><td><h3><?= $usermember->umbmbr->mbr_title ?></h3></td></tr>
					<tr><th><?= Yii::t('app', 'Id')  ?>: </th><td><?= $usermember->id ?></td></tr>
					<tr><th><?= Yii::t('app', 'Roles')      ?>: </th><td><?= GeneralHelper::showRoles($usermember->umb_roles) ?></td></tr>
					<tr><th><?= Yii::t('app', 'Period')     ?>: </th><td><?= GeneralHelper::showDateTime($usermember->umb_startdate,'dmY') . Yii::t('app', ' until ') . GeneralHelper::showDateTime($usermember->umb_enddate,'dmY') ?></td></tr>
					<tr><th><?= Yii::t('app', 'Max signals')?>: </th><td><?= $maxsignals ?></td></tr>
					<tr><th><?= Yii::t('app', 'State')      ?>: </th><td><?= $state['message'] ?></td></tr>

		<?php if (count($usermember->userpays) > 0) :
						foreach($usermember->userpays as $userpay) : ?>
					<tr><th><?= Yii::t('app', 'Paid')       ?>: </th><td><?= GeneralHelper::showDateTime($userpay->upy_startdate,'dmy') . Yii::t('app', ' until ') . GeneralHelper::showDateTime($userpay->upy_enddate,'dmy') .' ('. GeneralHelper::getPricelistPeriods()[$userpay->upy_percode] .', ref='.$userpay->upy_payref.')' ?></td></tr>
			<?php endforeach;
					else: ?>
					<tr><th><?= Yii::t('app', 'Paid')       ?>: </th><td><?= Yii::t('app', 'Not paid') ?> <?= HTML::a( Yii::t('app', 'Pay'), ['/membership/pay', 'id'=>$usermember->id], ['class'=>'btn btn-primary']) ?></td></tr>
		<?php endif; ?>

		<?php if ($state['active'] ) : ?>
			<?php if ($maxsignals > 0) : ?>
				<?php if (count($usermember->userbots) > 0) : $botnr = $signr = 0;
								foreach($usermember->userbots as $userbot) : $botnr++; ?>
					<tr><th><?= $botnr.' '.Yii::t('app', 'Bot') ?>: </th><td><?= $userbot->ubt_name ?>: <?= $userbot->ubt_3cbotid ?><br>
						<?= $userbot->ubt_3cdealstartjson ?><br>
								<?= HTML::a(Yii::t('app', 'Update bot'), ['/membership/updatebot', 'id'=>$userbot->id], ['class'=>'btn btn-info']) .' '.
										HTML::a(Yii::t('app', 'Add a bot'), ['/membership/addbot', 'id'=>$usermember->id], ['class'=>'btn btn-primary']) ?></td></tr>
						<?php if (count($userbot->botsignals) > 0) :
										foreach($userbot->botsignals as $botsignal) : $signr++; ?>
          <tr><th><?= $botnr.'.'.$signr.' '.Yii::t('app', 'Signal') ?>: </th><td><?= $signals[ $botsignal->bsgsig_id ] ?></ul>
						<?= HTML::a(Yii::t('app', 'Update signal'), ['/membership/updatebotsignal', 'id'=>$botsignal->id], ['class'=>'btn btn-info']) .' '.
								($signr < $maxsignals ? HTML::a(Yii::t('app', 'Add a signal'), ['/membership/addbotsignal', 'id'=>$userbot->id], ['class'=>'btn btn-primary'])
																			: '('.YII::t('app', 'Max nr of signals reached').')' ) ?>
					</td></tr>
							<?php endforeach;
									else: ?>
          <tr><th><?= $botnr.' '.Yii::t('app', 'Signal') ?>: </th><td><?= Yii::t('app', 'No signal selected') .' '.
											($signr < $maxsignals ? HTML::a(Yii::t('app', 'Add a signal'), ['/membership/addbotsignal', 'id'=>$userbot->id], ['class'=>'btn btn-primary'])
																						: YII::t('app', 'and max nr of signals reached') ) ?></td></tr>
						<?php endif; ?>
					<?php endforeach;
							else: ?>
					<tr><th><?= Yii::t('app', 'Bot') ?>: </th><td><?= Yii::t('app', 'No bot + signal given') .' '.
											HTML::a(Yii::t('app', 'Add a bot'), ['/membership/addbot', 'id'=>$usermember->id], ['class'=>'btn btn-primary']) ?></td></tr>
				<?php endif; ?>
			<?php else: ?>
					<tr><th><?= Yii::t('app', 'Bot & Signal')?>: </th><td><?= Yii::t('app', 'No bot & signals in this membership available'); ?></td></tr>
			<?php endif; ?>
		<?php endif; ?>

				</table></p>
			</div>
		</div>
	<?php endforeach; ?>
<?php endif; ?>

	</div>
</div>
