<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'FAQ';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-disclaimer">
  <div class="body-content">

    <div class="row">
      <div class="col text-center">
        <h1>FAQ</h1>
      </div>
    </div>

    <div class="row">
      <div class="col text-left">
          <p><h4>How can I subscribe to Bot Trading Group?</h4>
					First you should complete the registration process on our website and create your account. At the top of the site click " Sign up" and go through the registration. Go to memberschip overview and buy the subscription. Once the payment is complete you can immediately add your bot data and link the desired signals to your bot. If applicable you'll get automatic access to the premium channels on Discord.</p><br>

          <p><h4>Can I create more than one account?</h4>
          You can create only 1 account. If you create several accounts, Bot Trading Group has the right to block them without the ability to recover or refund them later.</p><br>

          <p><h4>Are there any restrictions on the number of membership plans? Can I start different membership plans at the same time?</h4>
          There are no restrictions on the number of membership plans.</p><br>

          <p><h4>How can i assign my bot and signal?</h4>
          We assume you know the basic knowledge of 3commas. The following actions are required on 3commas:<br>
					1) Create a new DCA bot.<br>
					2) Copy "Message for deal start signal".<br>
					3) Paste the json start deal message in the bot settings field on bot trading group.<br>
					4) Save the bot and add your signal.</p><br>

          <p><h4>Do you provide signals for any other exchange other than Binance ?</h4>
          Currently, we only give signals for Binance.</p><br>

          <p><h4>What happens to the signals during a bad market condition?</h4>
          All our signals are backtested. During a bad market condition, signals are limited as compared to good markets. We´ve also build a indicator that will shut down the signals during a extreme BTC dump or BTC downtrend, when BTC is in neutral or in a uptrend condition, the signals will be switched on again. All our members can use this option for free. All our signals work best with our Safety order settings which is based on Cost Averaging and rebuying to recover fast from market fall. Any buy signals during this low market will be sold fast, as soon as the market shows an uptrend. Stoploss is not preferred. If you prefer to use stop-loss settings, the risk is upon you.</p><br>

          <p><h4>How much profit can be earned in a month using the signals?</h4>
          Your profit will vary depending on your capital fund, Bot settings, and market volatility. Signals are just indicators of starting a new trade. We provide some different settings for each service, which are mentioned in detail on our website.</p><br>

          <p><h4>Do you trade your own signals with real funds, or paper funds?</h4>
          We trade LIVE, with real funds, we do not believe in 'Paper Trading'.</p><br>

          <p><h4>Paper trading / Demo account are not 'real', and more often than not deliver different results than the live market. They might have perfect entries and exits, no slippage and no delay in order execution to name a few issues.</h4>
          A strategy which is profitable on paper / demo will very often turn into large loses when traded in the real market. Paper/Demo trades are simulated and present the best possible outcome, unfortunately this is not an accurate picture.</p><br>

          <p><h4>Can i use my own bot settings?</h4>
          We have devised and implemented many different bot setups. All with the goal of finding the "best" settings. The example settings that we recommend are listed per signal. You are free to use your own bot settings. However, we advise you to use the bot settings that have been tested.</p><br>

          <p><h4>Is there any risk involved?</h4>
          Yes there is. Please read the <a href="https://bottradinggroup.nl/site/membershipterms">memberships disclaimer</a>.</p><br>

          <p><h4>Do you have a telegram or discord channel?</h4>
          We have a dedicated community!
					Main support can be found at our <a href="https://discord.com/invite/wR3X5XSJVg" target="_blank">discord server</a><br>
					We also have a <a href="https://t.me/bW7hFZnd03ljYTQ8" target="_blank">telegram channel</a></p><br>

          <p><h4>I can't find an answer to my question, what should I do?</h4>
          Contact us at support@bottradinggroup.nl</p><br>

     </div>
    </div>
  </div>
</div>


