<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap4\ActiveForm */
/* @var $model \common\models\LoginForm */

use Yii;
use yii\bootstrap4\Html;
use yii\bootstrap4\ActiveForm;
use richardfan\widget\JSRegister;

$this->title = Yii::t('app', 'Login');
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-login">
    <h1><?= Html::encode($this->title) ?></h1>

    <p><?= Yii::t('app', 'Please fill out the following fields to login') ?>:</p>

    <div class="row">
        <div class="col-lg-5">
            <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>
                <?= $form->field($model, 'username')->textInput(['autofocus' => true]) ?>
                <?= $form->field($model, 'password')->passwordInput() ?>
                <div id="check2fa" style="display: none;">
                  <?= $form->field($model, 'check2fa')->textInput([]) ?>
                </div>
                <?= $form->field($model, 'rememberMe')->checkbox() ?>
                <div style="color:#999;margin:1em 0">
                    <?= Yii::t('app', 'If you forgot your password you can ') . Html::a(Yii::t('app', 'reset it'), ['site/request-password-reset']) ?>.
                    <br>
                    <?= Yii::t('app', 'Need new verification email?') . ' ' . Html::a(Yii::t('app', 'Resend'), ['site/resend-verification-email']) ?>
                </div>
                <?= $form->errorSummary($model); ?>
                <div class="form-group">
                    <?= Html::submitButton(Yii::t('app', 'Login'), ['class' => 'btn btn-primary', 'name' => 'login-button']) ?>
                </div>
            <?php ActiveForm::end(); ?>
        </div>
    </div>
</div>

<?php JSRegister::begin([
//    'key' => 'check2fa-login',
    'position' => \yii\web\View::POS_READY
]); ?>
<script>
$('#loginform-username').on('change blur input', function() {
  try {
    var username = $(this).val();
    console.log('username=['+username+']');
    if (username.length>0) {
      $.post(
        '/site/check42fa',
        {'username':username}, (response) => {
          var data=JSON.parse(response);
          if (data.check42fa == 'true') {
            $('#loginform-check2fa').val("")
            $('#check2fa').show();
          } else {
            $('#loginform-check2fa').val("*");
            $('#check2fa').hide();
          }
        }
      );
    }
  } catch (error) {
    submit=false;
    console.error('submit error: '+error.code+'='+error.message);
  }
});

//$(document).ready( function() {
  $('#loginform-username').val("");
  $('#loginform-password').val("");
  $('#loginform-check2fa').val("*");
//});
</script>
<?php JSRegister::end(); ?>

