*   Trying 162.159.138.232...
* TCP_NODELAY set
* Connected to discord.com (162.159.138.232) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=CA; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Jan 19 00:00:00 2021 GMT
*  expire date: Jan 18 23:59:59 2022 GMT
*  subjectAltName: host "discord.com" matched cert's "discord.com"
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
> GET /api/v6/guilds/885495602144772117/members/search?query=castr HTTP/1.1
Host: discord.com
Accept: */*
Authorization: Bot OTA5MTkwMjkxMzkzNzQ5MDYy.YZArcQ.770Qd6sdRpLLTOaMz1crZO291QE

< HTTP/1.1 200 OK
< Date: Mon, 29 Nov 2021 12:49:05 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< set-cookie: __dcfduid=bc2fe1f8511211ec88de42010a0a039f; Expires=Sat, 28-Nov-2026 12:49:05 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< set-cookie: __sdcfduid=bc2fe1f8511211ec88de42010a0a039f233573d4c3bee238856682368f11c0e14d565dacd37b23b0f39822d31b2d56ee; Expires=Sat, 28-Nov-2026 12:49:05 GMT; Max-Age=157680000; Secure; HttpOnly; Path=/
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< x-ratelimit-bucket: d721eda6a63e6522373d361f98e4b58b
< x-ratelimit-limit: 10
< x-ratelimit-remaining: 9
< x-ratelimit-reset: 1638190156
< x-ratelimit-reset-after: 10
< x-envoy-upstream-service-time: 26
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
< CF-Cache-Status: DYNAMIC
< Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EdYcN9luDCwabpWkVynFrlM20wYgvx9OU83uSm9QsT8vZuVKoSuitFCYhHIhOX4tQ5NxqQYtIqUBD9vUowr%2BDL8JPTBPqP8N7tq%2FxNTYBGID6iBgy4QOoefQLN8p"}],"group":"cf-nel","max_age":604800}
< NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< X-Content-Type-Options: nosniff
< Server: cloudflare
< CF-RAY: 6b5bf436adc3593b-AMS
< 
* Connection #0 to host discord.com left intact
